spring.application.name=batch
server.port=8003
server.servlet.context-path=/batch

spring.datasource.url=jdbc:mysql://rm-cn-jea4bj9790003oao.rwlb.rds.aliyuncs.com:3306/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=00000000sm@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml 路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.jiawa.train.batch.mapper=trace